# Mobile-Tracking-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracking/: AlarmForegroundService.kt  BootBroadcastReceiver.kt  DashboardActivity.kt  DataWipeActivity.kt  DeviceDetailsActivity.kt  FailedAttemptsActivity.kt  GeofenceHelper.kt  IntruderCaptureService.kt  LocationForegroundService.kt  LocationService.kt  LocationTrackActivity.kt  LocationWorker.kt  MainActivity.kt  MoreOptionsActivity.kt  MyDeviceAdminReceiver.kt  RemoteLockActivity.kt  SessionManager.kt  SignInActivity.kt  SignUpActivity.kt  SimChangeListenerActivity.kt  SimChangeWorker.kt  ViewDevicesActivity.kt  hh.kt
app/src/main/res/color/: purple_500.xml
app/src/main/res/drawable/: card_background.xml  card_gradient.xml  gradient_bg.xml  ic_geofence_icon.xml  input_background.xml  rounded_background.xml  rounded_button_bg.xml  rounded_light_background.xml  rounded_white_background.xml  spinner_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_device_details.xml  activity_failed_attempts.xml  activity_locationtrack.xml  activity_main.xml  activity_more_options.xml  activity_remote_lock.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_devices.xml  device_item.xml  dialog_add_device.xml  dialog_set_geofence.xml  dialog_stop_alarm.xml  icon_button.xml
app/src/main/res/menu/: device_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/tracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
