<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Three Dots (Overflow Menu) -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Back Button (Left Corner) -->
                <ImageView
                    android:id="@+id/navToDashboard"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:contentDescription="Navigate to Dashboard"
                    android:paddingStart="8dp"
                    android:src="@drawable/back" />

                <!-- Empty Space to Push ThreeDots to Right -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- Three Dots Menu (Right Corner) -->
                <ImageView
                    android:id="@+id/threeDots"
                    android:layout_width="53dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:contentDescription="More options"
                    android:paddingEnd="8dp"
                    android:src="@drawable/option" />
            </TableRow>
        </TableLayout>


        <!-- Progress Indicator -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="@color/progressColor"
            app:indicatorSize="48dp"
            app:trackThickness="4dp" />

        <!-- Table Layout -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:stretchColumns="1">

            <!-- Device Name -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="8dp"
                    android:text="Device Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Sample Device"
                    android:textColor="@color/navy"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="8dp"
                    android:text="Android ID"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/androidId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"

                    android:textColor="@color/navy"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Device Type -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="8dp"
                    android:text="Device Type"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/deviceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Mobile"
                    android:textColor="@color/navy"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Device IMEI -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="8dp"
                    android:text="IMEI"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/deviceImei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="123456789012345"
                    android:textColor="@color/navy"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Device Model -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="8dp"
                    android:text="Model"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/deviceModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="XYZ123"
                    android:textColor="@color/navy"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Contact Number -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="8dp"
                    android:text="Contact Number"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/contactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="+1234567890"
                    android:textColor="@color/navy"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="8dp"
                    android:text="Sim Changed"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/simchanged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="false"
                    android:textColor="@color/navy"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <!-- Trace Location Button -->


        <!-- Row of Action Buttons -->


        <!-- Second Row of Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"

            android:gravity="center_horizontal">

            <!-- First Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/trackLocationLayout"

                    android:background="@drawable/rounded_button_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/locationlogo" />

                    <TextView
                        android:id="@+id/trackLocationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Track Location"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:orientation="vertical"

                    android:gravity="center"
                    android:id="@+id/triggerAlarmLayout"
                    android:background="@drawable/rounded_button_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/alarm" />

                    <TextView
                        android:id="@+id/triggerAlarmButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trigger Alarm"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <!-- Second Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/DataWipeLayout"
                    android:background="@drawable/rounded_button_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/erase" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Wipe"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:id="@+id/remoteLockLayout"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/rounded_button_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remote Lock"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <!-- Third Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:id="@+id/setGeofenceLayout"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/rounded_button_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/geofence" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Geofence"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/FailedAttemptsLayout"
                    android:background="@drawable/rounded_button_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/failedattempt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Failed Attempts"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>